{
  "name": "little-log-scan",
  "version": "2.2.0-dev",
  "description": "Scan log files for suspicious strings",
  "homepage": "https://github.com/warriordog/little-log-scan",
  "bugs": "https://github.com/warriordog/little-log-scan/issues",
  "author": "Hazel Koehler <acomputerdog@gmail.com> (https://github.com/warriordog)",
  "repository": "github:warriordog/little-log-scan",
  "license": "MPL-2.0",
  "types": "./dist/package/index.d.ts",
  "main": "./dist/package/index.js",
  "bin": "./bin/cli",
  "files": [
    "README.md",
    "LICENSE",
    "CHANGES.md",
    "dist/package/",
    "bin/cli"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-package": "tsc -b",
    "build-standalone": "npm run build-package && node bin/build-standalone",
    "cli": "tsc -b && node bin/cli",
    "prepublish": "npm run build-package"
  },
  "keywords": [
    "scan",
    "log"
  ],
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "tiny-typed-emitter": "2.1.0"
  },
  "devDependencies": {
    "@types/node": "16.11.39",
    "typescript": "4.7.3"
  }
}
